<html>
<head>
<title>Contact</title>
<style>
body{
        background-image: url("contact_img.jpeg");
        background-repeat: no-repeat;
        background-size: 100%;
    }
pre{
        color:azure; 
        float:left;
        padding-right:60px;
        font-family: 'Times New Roman', Times, serif;  
    }
h1{
        color:azure;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
    }
p,h2,H3{
        color:azure;
        font-family:'Times New Roman', Times, serif;                                                    
    }

    ul li{
	align-self:flex-start;
  	float: left;
  	margin-right: 20px;
  	margin-top:10px;
  	list-style: none;
  	border-radius:25px;
  	border:2px solid white;
}

a{
    
	display: block;
  	color:white;
  	padding:5px;
  	font-weight:bold;
	text-decoration:none;
    

}
 ul li a:hover
{
  	background-color:white;
  	color: black;
  	border-radius:25px;
  	font-weight:bold;
  	transition:0.5s;
    
  }

</style>

</head>
<body style=background-color:black>

    <ul><li><a href="C:\Users\Santhosh\Desktop\project\New folder (2)\Home\HOME.html">RESULT PAGE</a></li></ul>
    <br>
<h1>
    CONTACT DETAILS
</h1><br><br>
<h2>Team Name: BRO'S </h2>
<p>
    <b>Mentor name:</b> Seenivasan D <br>
    <b>Contact No:9865963291</b>
</p>
<pre>
   <b>Team leader:</b> Saravanan S
   <b>Email:</b> saravanan472002@gmail.com
   <b>Mobile N0:</b>8015196871
</pre>
<pre>
    <b>Name:</b> Santhosh R
    <b>Email:</b> Santhoshrmsm@gmail.com
    <b>Mobile N0:</b>9655212365
</pre>
<pre>
    <b>Name:</b> Vasanthakumar M
    <b>Email:</b> vasanthvasa2001@gmail.com
    <b>Mobile N0:</b>9360567616
</pre>
<pre>
    <b>Name:</b> Sasikumar R
    <b>Email:</b> sasikumarcse28@gmail.com
    <b>Mobile N0:</b>9360314785
</pre>
<pre>
    <b>Name:</b> Selvaganapathy A
    <b>Email:</b> selvaganapathy@gmail.com
    <b>Mobile N0:</b>8760652644<br><br><br><br><br><br><br><br>
</pre>

   <h2> <b>Institution Details:</b></h2>
   <H3> K.S.Rangasamy College of Technology,</H3>
       <H3> KSR Kalvi Nagar,</H3>
        <h3>Tiruchengode- 637 215, TamilNadu, India.</H3>
  
</body>
</html>