<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<style type="text/css">
	
body{
	background-image: url(about_img.jpeg);
	background-size: 300%;
}

#name{
	margin-top: 60px;
	margin-right:20px;
	float: right;
	height: 200px;
	width: 400px;
}
h1{
	text-align: center;
	color:white;
}
#in{
	text-indent: 3em;
	color:white;
	margin-right:20px;
}
h4,h3
{
	color: white;
}
#image{
	padding-right: 20px;
	width: 550px;
	height: 350px;
	float: left;
}
ul li{
	align-self:flex-start;
  	float: left;
  	margin-right: 20px;
  	margin-top:10px;
  	list-style: none;
  	border-radius:25px;
  	border:2px solid white;
}

a{
    
	display: block;
  	color:white;
  	padding:5px;
  	font-weight:bold;
	text-decoration:none;
    

}
 ul li a:hover
{
  	background-color:white;
  	color: black;
  	border-radius:25px;
  	font-weight:bold;
  	transition:0.5s;
    
  }
</style>
</head>
<body>
	<ul><li><a href="C:\Users\Santhosh\Desktop\project\New folder (2)\Home\HOME.html">RESULT PAGE</a></li></ul>
	<br><br>
   
<h1>PROJECT DETAILS</h1><br>
<img id="name" src="img.jpg">
<H4><U>SCOPE</U></H4>
<h3 id="in">We are trying to determine the future value of a company stock or other financial instrument traded
	on an exchange.The successful prediction of a stock's future price could yield siginificant profit.
The main aim to identify the sentiments of investors. It is usually difficult as there must be rigorous
analysis of national and international events. It is very important for an investor to know the current price
and get a very close estimation of the future price.</h3>

<h3>Stock prices can be analyzed by the Investors as follows..
<br>1.Get Real-Time stock price<br>
2.View historical stock price<br>
3.View the trend in market index<br>
4.Analyze the trend in stock price<br>
5.View amount of foreign handling</h3>

<H4><u>OVERVIEW</u></H4>


<h3 id="in">The high-level architecture of our proposed solution could be separated into three parts. First is the feature selection part, to guarantee the selected features are highly effective. Second, we look into the data and perform the dimensionality reduction.There are ways to classify different categories of stocks. Some investors prefer long term investments, while others show more interest in short-term investments.
</h3>

<h4><br>
<u>DEPLOYMENT VIEW</u>
</h4>
<img id="image" src="deploy.png">
<br>
<h3 id="in">Deploying the app on any system will be going to be much easier for our product.Because we had implemented a simple code which takes the dataset.
Our application takes the dataset which is given as a input,then the data will be pre-processed to eliminate the unwanted data.Then the model data will be trained and tested for the evaluation of the model.Finally the decision of the prediction for the dataset will be made.
</h3>
<h3 id="in">
	 It is common to see the stock-related reports showing an average performance, while the stock price is increasing drastically; this is one of the phenomena that indicate the stock price prediction has no fixed rules, thus finding effective features before training a model on data is necessary.
</h3>

<br><br>

<br><br><br>

<h4><u>ALTERNATIVE SOLUTIONS</h4>
<h3 id="in">
	To predict the market, mostly use either technical or fundamental analysis.  Technical analysis focuses on analyzing the direction of prices to predict future prices, while fundamental analysis depends on analyzing unstructured textual information like financial news and earning reports.Earlier classical regression methods such as linear regression, polynomial regression, etc. were used 
	to predict stock trends. 
</h3>
<h3 id="in">
Nowadays, Support Vector Machines (SVM) and Artificial Neural Networks (ANN) are widely used for the prediction of stock price movements. Every algorithm has its way of learning patterns and then predicting.The proposed CNN achieved relatively higher prediction accuracy of 84.6%, while the ANN, SVM, and KNN algorithms obtained prediction accuracies of 73.5%, 67.9%, and 65.9%
</h3>


</body>
</html>