<!DOCTYPE html>
<html>
<head>
	<title>LAYOUT</title>
</head>
	<body style="background-color:black; 
  background-image: url(pic.png);
  background-size:cover;margin:0">
  
	<img src="download.jpg"style="float:right;width:140px;border-radius: 30%;margin-right:10px;">
	<ul>
		<li><a href="#">RESULT PAGE</a></li>
	<li><a href="C:\Users\Santhosh\Desktop\project\New folder (2)\project_details\project_details.html">PROJECT DETAILS</a></li>
	<li><a href="C:\Users\Santhosh\Desktop\project\New folder (2)\contact\contacts.html">CONTACT</a></li>
		
</ul>
<br><br>
<h1>PREDICTED STOCK GRAPH</h1>
<br><br>
<img id="new" src="D:\JATAYU\Project\cnnnnn\image.jpg">
<br><br><br>
<h2>
	Final predicted graph is represented here
</h2>

<style type="text/css"> 
#new{

	margin-left: 30%;

}

ul li{
	align-self:flex-start;
  	float: left;
  	margin-right: 20px;
  	margin-top:10px;
  	list-style: none;
  	border-radius:25px;
  	border:2px solid white;
}
a{
	display: block;
  	color:white;
  	padding:5px;
  	font-weight:bold;
	text-decoration:none;
	text-align:center;
}
ul li a:hover
{
  	background-color:white;
  	color: black;
  	border-radius:25px;
  	font-weight:bold;
  	transition:0.5s;
  }
h1
{
    color:white;
    margin-left: 35%;
}
h2{
	color: white;
	text-align: center;}
</style>	
</body>
</html>